; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "System zleceñ mafijnych Mafia 2.0"
#define MyAppVersion "1.0"
#define MyAppPublisher "Karpiñski Maciej, Radlak Piotr, Wiecheæ Sebastian"
#define MyAppURL "https://github.com/p10trek/PAM2Zaliczenie"
#define MyAppExeName "PAM2Zaliczenie.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{43E2DB1A-CB7B-448C-A5E5-4F95F96B9A48}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "D:\Maciek\Desktop\iss\PAM2Zaliczenie.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Maciek\Desktop\iss\appsettings.Development.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Maciek\Desktop\iss\appsettings.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Maciek\Desktop\iss\libman.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Maciek\Desktop\iss\PAM2Zaliczenie.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Maciek\Desktop\iss\web.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "Mafia install extra\Startup.xml"; DestDir: "C:\"; DestName: "StartupMafia.xml"; Flags: ignoreversion
Source: "D:\Maciek\Desktop\Mafia install extra\startup.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Maciek\Desktop\Mafia install extra\db\*"; DestDir: "C:\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Maciek\Desktop\Mafia install extra\Redist\*"; DestDir: "{app}\Redist\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Maciek\Desktop\iss\wwwroot\*"; DestDir: "{app}\wwwroot\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "http://localhost:5000/"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "http://localhost:5000/"; Tasks: desktopicon

[Run]
;Filename: "schtasks"; ;    Parameters: "/Create /SC ONSTART /TN ""Mafia 2.0 apllication startup on system startup"" /TR ""{app}\{#MyAppExeName}"" /F /RL HIGHEST";  ;    Flags: runhidden waituntilterminated
Filename: "schtasks"; \
    Parameters: "/Create /XML ""C:\StartupMafia.xml"" /TN ""Mafia 2.0 apllication startup on system startup"" /F"; \
    Flags: runhidden waituntilterminated
Filename: "schtasks"; \
    Parameters: "/Change /TN ""Mafia 2.0 apllication startup on system startup"" /TR ""{app}\{#MyAppExeName}"" /F"; \
    Flags: runhidden waituntilterminated
Filename: "{app}\Redist\dotnet-hosting-3.1.3-win.exe"; Flags: postinstall skipifsilent runascurrentuser waituntilterminated hidewizard; Description: "Install .Net Hosting 3.1.3"
Filename: "{app}\Redist\SQL2019-SSEI-Expr.exe"; Flags: postinstall skipifsilent runascurrentuser waituntilterminated hidewizard; Description: "Install Microsoft SQL Server 2019 Express Edition"

[UninstallRun]
Filename: "schtasks"; Parameters: "/End /TN ""Mafia 2.0 apllication startup on system startup"" /F"; Flags: runhidden
Filename: "schtasks"; Parameters: "/Delete /TN ""Mafia 2.0 apllication startup on system startup"" /F"; Flags: runhidden

[UninstallDelete]
Type: files; Name: "{app}\PAM2Zaliczenie.exe";

[InstallDelete]
Type: files; Name: "C:\StartupMafia.xml"
