\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Opis funkcjonalny systemu}{3}%
\contentsline {section}{\numberline {2}Wdrożone kwalifikacje}{3}%
\contentsline {section}{\numberline {3}Opis technologiczny}{3}%
\contentsline {subsection}{\numberline {3.1}C\#}{3}%
\contentsline {subsection}{\numberline {3.2}ASP.NET Core}{3}%
\contentsline {subsection}{\numberline {3.3}Bootstrap}{4}%
\contentsline {subsection}{\numberline {3.4}Entity Framework}{4}%
\contentsline {subsection}{\numberline {3.5}MSSQL}{4}%
\contentsline {subsection}{\numberline {3.6}MailKit}{4}%
\contentsline {subsection}{\numberline {3.7}Node.js}{5}%
\contentsline {section}{\numberline {4}Instrukcja lokalnego i zdalnego uruchomienia systemu}{5}%
\contentsline {subsection}{\numberline {4.1}Lokalne uruchomienie systemu}{5}%
\contentsline {subsection}{\numberline {4.2}Zdalne uruchomienie systemu}{5}%
\contentsline {section}{\numberline {5}Wnioski projektowe}{5}%
