# PAM2Zaliczenie

./: .gitignore  Gruntfile.js  PAM2Zaliczenie.csproj  PAM2Zaliczenie.sln  Program.cs  Readme  Startup.cs  appsettings.json  package-lock.json  package.json
BLL/: BusinessLogic.cs  CurrencyChecker.cs  ObjectHelper.cs
Controllers/: EmployeeController.cs  HomeController.cs  LoginController.cs  TaskTypeController.cs  TasksApiController.cs  TasksController.cs  UsersController.cs
DAL/: PAM_KillersDBContext.cs
Dokumentacja/: Dokumentacja.out  Dokumentacja.tex  Dokumentacja.toc
Dokumentacja/Linux install instruction and script/: PAM_Linux_Installer.sh  instrukcja instalacji linux.txt
Dokumentacja/img/: Local_Install_1.eps  Local_Install_10.eps  Local_Install_11.eps  Local_Install_12.eps  Local_Install_13.eps  Local_Install_2.eps  Local_Install_3.eps  Local_Install_4.eps  Local_Install_5.5.eps  Local_Install_5.eps  Local_Install_6.eps  Local_Install_7.eps  Local_Install_8.eps  Local_Install_9.eps
Email/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs
ExchangeRate/: CurrencyChecker.cs  ExchangeRate.csproj  ExchangeRate.sln
Models/: Employee.cs  EmployeesSkils.cs  ErrorViewModel.cs  PAM_KillersDBContext.cs  TaskType.cs  Tasks.cs  TasksApi.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Login/: UserLogin.cshtml
Views/Shared/: _Layout.cshtml
Views/TaskType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelfDetails.cshtml  SelfEdit.cshtml
other/: Mafia 2.0 local install.iss  PAM.service  appsettings.Linux.json  run.sh
other/Mafia install extra/: Startup.xml  startup.bat
other/Mafia install extra/db/: PAM_KillersDB.bak
wwwroot/css/: site.css
wwwroot/css/Old/: site.css
wwwroot/miniCSS/: site.min.css
